# maven-replace-with-flattened-plugin

./: README.md  pom.xml
.github/workflows/: maven-publish.yaml  maven.yml
src/main/java/pl/pawszy/: ReplPlugin.java
src/test/java/pl/pawszy/: ReplPluginTest.java
src/test/resources/: .flattened-pom.xml  pom.xml
