<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ufg.app.sas</groupId>
    <artifactId>common</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>pl.ufg</groupId>
        <artifactId>deployment-plan</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <depl.osb.host>${oracle.osb.oud.adminurl}</depl.osb.host>
        <depl.osb.username>${oracle.osb.oud.user}</depl.osb.username>
        <depl.osb.password>${oracle.osb.oud.password}</depl.osb.password>
    </properties>

    <modules>
        <module>sbar-sas-common</module>
    </modules>

</project>